<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de cadastro</title>

    <style>
        a{
            color: #2e2d2d;
        }
        a:hover{
            text-decoration: underline;
            color: #575757;
        }
        body{
            background-color: #494949;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        .container{
           background: #4e4d4d;
           padding: 30px;
           border-radius: 10px;
           box-shadow: 20px 20px 15px  rgb(0, 0, 0);
           text-align: center;  
        }
        input{
            padding: 10px;
            margin: 10px;
            border: 5px inset #050505
            
        }
        button{
           width: 90%;
           height: 30px;
           background-color: #000000;
           color: #ffffff;
           font-size: 20px;
           border-radius: 20px;
           cursor: pointer;
        }
        button:hover{
            background-color: #ffffff;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CADASTRO</h2>
         <input type="text" placeholder="Email"><br>
         <input type="password" placeholder="Senha"><br>
         <input type="password" placeholder="Confirme a sua senha"><br>
        <button>cadastrar-se</button>
        <a href="./index.html">login</a><br>
        <a href="">esqueci minha senha</a>
    </div>    
</body>


