<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        a{
            color: #000000;
        }
        a:hover{
            text-decoration: underline;
            color: #7c7c7c;
        }
        body{
            background-color: #464646;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        .container{
           background: #383838;
           padding: 30px;
           border-radius: 10px;
           box-shadow: 20px 20px 15px  rgb(0, 0, 0);
           text-align: center;  
        }
        input{
            padding: 10px;
            margin: 10px;
            border: 5px inset #a0a0a0
            
        }
        button{
           width: 90%;
           height: 30px;
           background-color: #000000;
           color: #f0f4f8;
           font-size: 20px;
           border-radius: 20px;
           cursor: pointer;
        }
        button:hover{
            background-color: #f0f4f8;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LOGIN</h2>
         <input type="text" placeholder="Email"><br>
         <input type="password" placeholder="Senha"><br>
        <button>Login</button>
        <a href="./cadastro.html">cadastre-se</a><br>
        <a href="">esqueci minha senha</a>
    </div>    
</body>