<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
        body{
            text-align: center;
        }
        .menu{
            list-style: none;
            display: flex;
            border: 3px solid #9c0000;
            justify-content: space-between;
            width: 100%;

        }
        .menu li{
            justify-content: space-around;
            align-items: center;
            background-color: rgb(0, 0, 0);
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
         <li>inicio</li>
         <li>Sobre</li>
         <li>Perfil</li>
         <li>Contatos</li>
        </ul>
    </nav>
</body>
</html>